[System]
Name='rules_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-1 -0.5 0]
MF2='PS':'trimf',[0 0.5 1]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='NB':'trimf',[-999 -1 -0.5]
MF5='PB':'trimf',[0.6 1.2 3]

[Input2]
Name='change_in_error'
Range=[-10 10]
NumMFs=5
MF1='NS':'trimf',[-10 -5 0]
MF2='Z':'trimf',[-5 0 5]
MF3='PS':'trimf',[0 5 10]
MF4='NB':'trimf',[-9990 -10 -5]
MF5='PB':'trimf',[6 12 30]

[Output1]
Name='output1'
Range=[-1200 1200]
NumMFs=5
MF1='NB':'trimf',[-1199000 -1200 -600]
MF2='PB':'trimf',[720 1440 3600]
MF3='Z':'trimf',[-600 0 600]
MF4='PS':'trimf',[0 600 1200]
MF5='NS':'trimf',[-1200 -600 0]

[Rules]
4 4, 1 (1) : 1
1 4, 1 (1) : 1
3 4, 5 (1) : 1
2 4, 5 (1) : 1
5 4, 3 (1) : 1
4 1, 1 (1) : 1
1 1, 5 (1) : 1
3 1, 5 (1) : 1
2 1, 3 (1) : 1
5 1, 4 (1) : 1
4 2, 5 (1) : 1
1 2, 5 (1) : 1
3 2, 3 (1) : 1
2 2, 4 (1) : 1
5 2, 4 (1) : 1
4 3, 5 (1) : 1
1 3, 3 (1) : 1
3 3, 4 (1) : 1
2 3, 4 (1) : 1
5 3, 2 (1) : 1
4 5, 3 (1) : 1
1 5, 4 (1) : 1
3 5, 4 (1) : 1
2 5, 2 (1) : 1
5 5, 2 (1) : 1
